{
  "name": "solana-nft-mint",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.16",
    "@react-navigation/native-stack": "^6.9.23",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.95.2",
    "axios": "^1.11.0",
    "expo": "~53.0.20",
    "expo-document-picker": "^13.1.6",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "nft.storage": "^7.0.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-document-picker": "^9.1.2",
    "react-native-fs": "^2.20.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.0.10",
    "@types/react-native": "^0.73.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "typescript": "~5.8.3"
  },
  "private": true
}
